DB_HOST=localhost
DB_PORT=8220
DB_NAME=reviewmakerdb
DB_USER=postgresuser
DB_PASSWORD=PoStGres1
DB_TIMEZONE=Asia/Tokyo

TW_CLIENT_ID=<client ID>
TW_CLIENT_SEC=<client secret>
TW_REDIRECT_URI=http://localhost:8200/auth2

TW_OA1_CONSUMER_KEY=<consumer key>
TW_OA1_CONSUMER_SEC=<consumer secret>
TW_OA1_REDIRECT_URI=http://localhost:8200/auth1

AP_FILE_PATH=userfile
AP_PORT=8200
AP_BASE_URL=http://localhost:8200
