DB_HOST=localhost
DB_PORT=8220
DB_NAME=reviewmakerdb
DB_USER=postgresuser
DB_PASSWORD=PoStGres1
DB_TIMEZONE=Asia/Tokyo

TW_CLIENT_ID=<client ID>
TW_CLIENT_SEC=<client secret>
TW_REDIRECT_URI=http://localhost:8200/auth

AP_FILE_PATH=user_file
